<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="133244" viewPortTop="-2605" zoom="100">
    <Inv_view_Pending_Indent_XmlElement left="1317" top="1000" width="8044" height="4657" selected="0" zOrder="12" index="0" expanded="1" />
    <ISSUEDETAILS_XmlElement left="9995" top="1000" width="8202" height="4233" selected="0" zOrder="13" index="1" expanded="1" />
    <issuesummary_XmlElement left="18831" top="1000" width="6562" height="4233" selected="0" zOrder="14" index="2" expanded="1" />
    <INV_VIEW_INPUTTAX_XmlElement left="26027" top="1000" width="7885" height="4657" selected="0" zOrder="15" index="3" expanded="1" />
    <STOCKISSUEDETAIL_XmlElement left="34546" top="1000" width="6774" height="4233" selected="0" zOrder="16" index="4" expanded="1" />
    <ISSUEREGISTER_XmlElement left="48303" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <VIEWSTOCKADJUSTMENT_XmlElement left="54229" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1" />
    <VIEWSTOCKREGISTER_XmlElement left="60155" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="7" expanded="1" />
    <Inv_view_Pending_Pur_XmlElement left="66081" top="1000" width="6694" height="5927" selected="0" zOrder="20" index="8" expanded="1" />
    <INVENTORYITEMMASTER_XmlElement left="73409" top="1000" width="11695" height="2963" selected="0" zOrder="21" index="9" expanded="1" />
    <PO_VIEW_VENDORMASTER_XmlElement left="85738" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="10" expanded="1" />
    <INV_PENDING_PURCHASE_XmlElement left="91664" top="1000" width="7514" height="6773" selected="0" zOrder="23" index="11" expanded="1" />
    <VIEWPURCHASEREGISTERSUMMARY_XmlElement left="99812" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="12" expanded="1" />
    <InventoryGroupMaster_XmlElement left="105738" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="13" expanded="1" />
    <InventorySubGroupMaster_XmlElement left="111664" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="14" expanded="1" />
    <InventorySubSubGroupMaster_XmlElement left="117590" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="15" expanded="1" />
    <StoreMaster_XmlElement left="123516" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="16" expanded="1" />
    <VW_INV_IDENTBILL_XmlElement left="135368" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="17" expanded="1" />
    <VW_INV_ISSUEBILL_XmlElement left="140760" top="1005" width="6350" height="2964" selected="0" zOrder="4" index="18" expanded="1" />
    <VW_INV_STKTRFBILL_XmlElement left="147220" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="19" expanded="1" />
    <vw_inv_stkajdbill_XmlElement left="153146" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="20" expanded="1" />
    <INVENTORYITEMMASTER1_XmlElement left="43660" top="3195" width="5292" height="2963" selected="0" zOrder="28" index="21" expanded="1" />
    <UoMMaster_XmlElement left="43157" top="7217" width="5292" height="2963" selected="0" zOrder="29" index="22" expanded="1" />
    <VW_INV_OUTDETAILS_XmlElement left="32050" top="-2578" width="5292" height="2963" selected="0" zOrder="30" index="23" expanded="1" />
    <VW_INV_ISSUEBILL_qty_XmlElement left="36467" top="7027" width="5292" height="2963" selected="0" zOrder="31" index="24" expanded="1" />
    <VIEWSTOCKINOUTREGISTER_XmlElement left="3148" top="7185" width="5292" height="2963" selected="0" zOrder="32" index="25" expanded="1" />
    <STOCKSUMMARY_XmlElement left="42191" top="-2180" width="5292" height="2963" selected="0" zOrder="33" index="26" expanded="1" />
    <VW_INV_GRNBILL_XmlElement left="129556" top="967" width="5292" height="2963" selected="0" zOrder="10" index="27" expanded="1" />
</XSDDesignerLayout>